<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity31">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:src="@drawable/challenge5">

        </ImageView>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:text="Le masque chirurgical permet de :"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b131"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.333"
                android:clickable="true"
                android:focusable="auto"
                android:text="ne pas être contaminé ?"/>

            <Button
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.334"
                android:clickable="true"
                android:focusable="auto"
                android:text="ne pas contaminer les autres ?"/>

            <Button
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.333"
                android:clickable="true"
                android:focusable="auto"
                android:text="avoir l'air cool ?"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>